#### [C. Moamen and XOR](https://codeforces.com/problemset/problem/1557/C)

### 1.题目描述：

创建一个含有 $$n$$​ 非负整数个元素的数组 $$a$$​​​ ，并且数组 $$ a $$​ 中的元素小于 $$2^k$$​​​ 。

数组 $$a$$​​​​​ 要满足的条件：$$a_1 \ \& \ a_2 \ \& \ a_3 \ \& ... \& \ a_n >= a_1 \ \oplus \ a_2 \ \oplus \ a_3 \ \oplus ... \oplus \ a_n $$​



### 2.题目分析

> 这道题肯定先将其转化为二进制的 $$0$$​​ 和 $$1$$​​​ ，根据题目要求可得结果最多为 $$k$$​ ​ 

对 **$$n$$​​ 的奇偶性**分类讨论

- $$n$$ 为奇数的情况

  - 如果 $$n$$ 个数中有偶数个 $$1$$ ，则必定存在 $$0$$ , 这样 $$n$$ 个数**与运算**结果必为 $$0$$ ，而**异或运算**结果必为 $$0$$ 

  - 如果 $$n$$ 个数中有奇数个 $$1$$ ，则需要考虑是否有 $$0$$ 存在

    - 如果没有 $$0$$ ，即 $$n$$ 个数全为 $$1$$ ，**与运算**结果为 $$1$$ ， **异或运算**结果也为 $$1$$​ —— ***满足条件***
    - 如果有 $$0$$​​ ，即 $$n$$​​ 个数不全为 $$1$$​​ ，**与运算**结果为 $$0$$ ， **异或运算**结果为 $$1$$​  —— ***不满足条件***

  - 其他情况：当 $$n$$ 为奇数时，**不存在** $$ a_1 \ \& \ a_2 \ \& \ a_3 \ \& ... \& \ a_n > a_1 \ \oplus \ a_2 \ \oplus \ a_3 \ \oplus ... \oplus \ a_n  $$​ 

  - 总结：需要这 $$k$$​​​​ 位均满足**与运算**结果等于**异或运算**结果。

    共有 $$n$$​​​​ 个数，存在 $$ 2^n$$​​​​ 种可能，其中 $$1$$​​​​ 的个数和 $$0$$​​​​ 的个数概率相同，所以有 $$2^n / \  2$$ 种可能​​​​， 即 $$2^{n-1}$$​​​​​​ ​种可能，再加上全为 $$1$$ 的情况，每一位有 $$ 2^{n-1} + 1 $$ 种可能，$$k$$ 位总共有$$ (2^{n-1} + 1) ^ {k} $$​ 种可能。

- $$n$$ 为偶数的情况

  - 如果 $$n$$​ 个数中有奇数个 $$1$$ ，则必定会有 $$0$$ 存在，这样 $$n$$ 个数**与运算**结果必为 $$0$$ ，而**异或运算**结果为1，因为 $$0 < 1$$ ，所以***不满足条件***。
  - 如果 $$n$$ 个数中有偶数个1，则需要考虑是否有 $$0$$ 的存在
    - 如果没有 $$0$$​ 存在，即 $$n$$​ 个数全为 $$1$$​ ，则**与运算**结果为1，**异或运算**结果为 $$0$$​​  ——***满足条件***  
    - 如果有 $$0$$​ 存在，即 $$n$$​ 个数不全为1，则**与运算**结果为0，**异或**结果为0 —— ***满足条件***



### 3.实现

定义一个函数 $$f(x)$$ 为二进制有 $$x$$ 位满足条件的组数

从第 $$k$$ 位开始考虑

- 如果第 $$k$$ 位全为 $$1$$​ ，那么后面位置的数无论是多少，都满足题目条件，这样后面的数有 $$k - 1$$ 位，共有 $$n$$ 位，那么总共有 $$(2^{k - 1}) ^ n$$ 种可能
- 如果第 $$k$$ 位不全为 $$1$$ 但有偶数个 $$1$$ ，那我们需要算出此情况的种类数共有 $$(2^{n - 1} - 1)$$ 种可能，再乘上第 $$k - 1$$ 位的种类数，即 $$f(k - 1)$$ ，最终递归到第 $$1$$ 位，第 $$ 1 $$ 位需要满足偶数个 $$1$$ 即可。
- 总结：当 $$n$$ 为偶数时 $$f(x) = (2^{n - 1} - 1) · f(x - 1) + (2^{k-1}) ^ n$$ 结果递归即可。

 参考题解：[题解](https://blog.csdn.net/qq_46014058/article/details/119618828?utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EOPENSEARCH%7Edefault-1.base&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EOPENSEARCH%7Edefault-1.base)









#### 参考题解2

使用 $$And$$​ 来表示对数组中所有元素进行**按位与**运算的结果，使用 $$ Xor $$​ 来表示对数组中所有元素进行**按位异或**运算的结果。

如果$$And >= Xor$$ 的值，则该数组是有效的。

我们不需要关心数组中的具体元素值，只需要知道，对于每一位，该位是 $$0$$  或者 $$1$$ 的数量。

因此，让我们用动态规划和组合数学来构建从最高有效位 $$(k - 1)$$ 到最低有效位 $$(0)$$ 的数组。



定义数组 $$dp$$, ​ $$dp_{i,equal}$$​ 表示从第 $$i$$ 位到第 $$0$$ 位构建数组的方法数。

​	如果 $$equal = true$$ 则表示前面的位中 $$And = Xor$$ 

​	如果 $$equal = false$$ 则表示 $$And > Xor$$​​ 



$$dp$$ 初始化： $$ dp_{-1,0} = 1$$​ ​和 $$dp_{-1,1} = 1$$ 

- 如果在任务时候 $$equal = false$$ 那么可以选择索引的任何子集在第 $$i$$ 位中包含 $$1$$ 。所以 $$dp_{i,0} = 2^n · dp_{i-1, 0}$$ 
- 如果 $$n$$ 是奇数，则有两种可能：
  1. 可以在偶数个索引中使第 $$i$$ 位 = $$1$$ ，然后 $$And_i = 0$$ $$Xor_i = 0$$ 
  2. 可以在所有索引中使第 $$i$$ 个位 = $$1$$ ，然后 $$And_i = 1$$ $$Xor_i = 1$$  
  3. 没有其他任何有效的选择。所以 $$dp_{i,1} = dp_{i-1, 1} · (\{从n中选择索引数量的方法数量\} + 1)$$ (第二个选择 + $$1$$ )
- 如果 $$n$$ 是偶数，则有两种可能
  1. 可以在偶数(小于 $$n$$ ) 个索引中使第 $$i$$ 位 $$= \ 1$$ ，然后$$And_i = 0$$  $$Xor_i = 0$$ 
  2. 可以在所有索引中使第 $$i$$​ 位 $$= \ 1$$​ ，然后$$And_i = 1$$​  $$Xor_i = 1$$​ 并且 $$equal = false$$​ 
  3. 没有其他任何有效的选择。所以 $$dp_{i,1} = dp_{i-1,1} · (从n中选择索引数量的方法数) + dp_{i-1,0}$$ 



可以预处理计算阶层，在 $$O(1)$$ 时间复杂度下得到$$nCr$$ 然后在开始 $$dp$$ 之前计算从 $$n$$ 中选择偶数的方法数量。

